# DiveLog

./: README.md
DivingLogApi/: DivingLogApi.sln
DivingLogApi/DivingLogApi/: DivingLogApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DivingLogApi/DivingLogApi/Controllers/: AuthorizationController.cs  DiveSitesController.cs  DivesController.cs  UserDivesController.cs  UsersController.cs  WeatherForecastController.cs
DivingLogApi/DivingLogApi/Data/: DivingLogContext.cs  DivingLogDb.db
DivingLogApi/DivingLogApi/Dtos/: UserForAuthorizationDto.cs  UserForLoginDto.cs
DivingLogApi/DivingLogApi/Migrations/: 20201118180025_FirstMigration.Designer.cs  20201118180025_FirstMigration.cs  20201118201720_RenameOfUser_IsRegistered.Designer.cs  20201118201720_RenameOfUser_IsRegistered.cs  20201118202746_AddEnumSerialization.Designer.cs  20201118202746_AddEnumSerialization.cs  20201129201540_changeingTypeOfUserDive.Duration.Designer.cs  20201129201540_changeingTypeOfUserDive.Duration.cs  20201129201750_changeingTypeOfUserDive.Duration2.Designer.cs  20201129201750_changeingTypeOfUserDive.Duration2.cs  20201130175409_userdive.durationChangedToInt.Designer.cs  20201130175409_userdive.durationChangedToInt.cs  20201201213721_Authorization.Designer.cs  20201201213721_Authorization.cs  DivingLogContextModelSnapshot.cs
DivingLogApi/DivingLogApi/Models/: Dive.cs  DiveSite.cs  User.cs  UserDive.cs
DivingLogApi/DivingLogApi/Models/Enums/: CylinderType.cs  DiveType.cs  DivingSuit.cs  Gas.cs  Water.cs  WaterStream.cs  Weather.cs
DivingLogApi/DivingLogApi/Properties/: launchSettings.json
DivingLogApi/DivingLogApi/Services/: AuthorizationServices.cs  AutoMapperConfiguration.cs  DiveService.cs  DiveSiteService.cs  IAuthorizationServices.cs  UserDiveService.cs  UserService.cs
